{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatapp-ab5c3",
          "appId": "1:40691385529:android:f1a0bc774ea3ac61a24768",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatapp-ab5c3",
          "configurations": {
            "android": "1:40691385529:android:f1a0bc774ea3ac61a24768",
            "ios": "1:40691385529:ios:f6809fe9588b4d0ba24768",
            "web": "1:40691385529:web:3802aaf12dc40a9ba24768"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
